trunk/src/main/webapp/WEB-INF/ctcc_sms_notification_types_2_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
 		targetNamespace="http://www.chinatelecom.com.cn/schema/ctcc/sms/notification/v2_1/local"
 		xmlns:ctcc_sms_notification="http://www.chinatelecom.com.cn/wsdl/ctcc/sms/notification/v2_1/interface"
   		xmlns:ctcc_sms_xsd="http://www.chinatelecom.com.cn/schema/ctcc/sms/v2_1"
   		xmlns:ctcc_common_xsd="http://www.chinatelecom.com.cn/schema/ctcc/common/v2_1"
   		xmlns:ctcc_sms_notification_local_xsd="http://www.chinatelecom.com.cn/schema/ctcc/sms/notification/v2_1/local">
         <xsd:import namespace="http://www.chinatelecom.com.cn/schema/ctcc/sms/v2_1" schemaLocation="ctcc_sms_types_2_1.xsd"/>
         <xsd:import namespace="http://www.chinatelecom.com.cn/schema/ctcc/common/v2_1" schemaLocation="ctcc_common_types_2_1.xsd"/>

         <xsd:element name="notifySmsReception">
         <xsd:complexType>
            <xsd:sequence>
               <xsd:element name="registrationIdentifier" type="xsd:string"/>
               <xsd:element name="message" type="ctcc_sms_xsd:SmsMessage"/>
            </xsd:sequence>
         </xsd:complexType>
         </xsd:element>

         <xsd:element name="notifySmsReceptionResponse">
         <xsd:complexType>
            <xsd:sequence/>
         </xsd:complexType>
         </xsd:element>

         <xsd:element name="notifySmsDeliveryReceipt">
         <xsd:complexType>
            <xsd:sequence>
               <xsd:element name="correlator" type="xsd:string"/>
               <xsd:element name="deliveryStatus" type="ctcc_sms_xsd:DeliveryInformation"/>
            </xsd:sequence>
         </xsd:complexType>
         </xsd:element>

         <xsd:element name="notifySmsDeliveryReceiptResponse">
         <xsd:complexType>
            <xsd:sequence/>
         </xsd:complexType>
         </xsd:element>
      </xsd:schema>