trunk/src/main/webapp/WEB-INF/ctcc_sms_send_types_2_1.xsd

<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.chinatelecom.com.cn/schema/ctcc/sms/send/v2_1/local"
	xmlns:ctcc_sms_send="http://www.chinatelecom.com.cn/wsdl/ctcc/sms/send/v2_1/interface"
	xmlns:ctcc_common_faults="http://www.chinatelecom.com.cn/wsdl/ctcc/common/v2_0/faults"
	xmlns:ctcc_sms_xsd="http://www.chinatelecom.com.cn/schema/ctcc/sms/v2_1"
	xmlns:ctcc_common_xsd="http://www.chinatelecom.com.cn/schema/ctcc/common/v2_1"
	xmlns:ctcc_sms_send_local_xsd="http://www.chinatelecom.com.cn/schema/ctcc/sms/send/v2_1/local">
	<xsd:import namespace="http://www.chinatelecom.com.cn/schema/ctcc/sms/v2_1"
		schemaLocation="ctcc_sms_types_2_1.xsd" />
	<xsd:import namespace="http://www.chinatelecom.com.cn/schema/ctcc/common/v2_1"
		schemaLocation="ctcc_common_types_2_1.xsd" />

	<xsd:element name="sendSms">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="addresses" type="xsd:anyURI"
				minOccurs="1" maxOccurs="unbounded" />
			<xsd:element name="senderName" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="charging" type="ctcc_common_xsd:ChargingInformation"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="message" type="xsd:string" />
			<xsd:element name="receiptRequest" type="ctcc_common_xsd:SimpleReference"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	</xsd:element>

	<xsd:element name="sendSmsResponse">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="result" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	</xsd:element>

	<xsd:element name="sendSmsLogo" type="ctcc_sms_send_local_xsd:sendSmsLogo" />
	<xsd:complexType name="sendSmsLogo">
		<xsd:sequence>
			<xsd:element name="addresses" type="xsd:anyURI"
				minOccurs="1" maxOccurs="unbounded" />
			<xsd:element name="senderName" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="charging" type="ctcc_common_xsd:ChargingInformation"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="image" type="xsd:base64Binary" />
			<xsd:element name="smsFormat" type="ctcc_sms_xsd:SmsFormat" />
			<xsd:element name="receiptRequest" type="ctcc_common_xsd:SimpleReference"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="sendSmsLogoResponse"
		type="ctcc_sms_send_local_xsd:sendSmsLogoResponse" />
	<xsd:complexType name="sendSmsLogoResponse">
		<xsd:sequence>
			<xsd:element name="result" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="sendSmsRingtone" type="ctcc_sms_send_local_xsd:sendSmsRingtone" />
	<xsd:complexType name="sendSmsRingtone">
		<xsd:sequence>
			<xsd:element name="addresses" type="xsd:anyURI"
				minOccurs="1" maxOccurs="unbounded" />
			<xsd:element name="senderName" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="charging" type="ctcc_common_xsd:ChargingInformation"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="ringtone" type="xsd:string" />
			<xsd:element name="smsFormat" type="ctcc_sms_xsd:SmsFormat" />
			<xsd:element name="receiptRequest" type="ctcc_common_xsd:SimpleReference"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="sendSmsRingtoneResponse"
		type="ctcc_sms_send_local_xsd:sendSmsRingtoneResponse" />
	<xsd:complexType name="sendSmsRingtoneResponse">
		<xsd:sequence>
			<xsd:element name="result" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="getSmsDeliveryStatus"
		type="ctcc_sms_send_local_xsd:getSmsDeliveryStatus" />
	<xsd:complexType name="getSmsDeliveryStatus">
		<xsd:sequence>
			<xsd:element name="requestIdentifier" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="getSmsDeliveryStatusResponse"
		type="ctcc_sms_send_local_xsd:getSmsDeliveryStatusResponse" />
	<xsd:complexType name="getSmsDeliveryStatusResponse">
		<xsd:sequence>
			<xsd:element name="result" type="ctcc_sms_xsd:DeliveryInformation"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>